# ═══════════════════════════════════════════════════════════════════
# Windy Chat — Production Environment Configuration
# ═══════════════════════════════════════════════════════════════════
#
# SECURITY: This file contains secrets. Never commit to git.
# Copy to .env and fill in all values before deploying.
#
# Generate secrets with: openssl rand -hex 32

# ── Environment ──
NODE_ENV=production

# ── Synapse (Matrix Homeserver) ──
SYNAPSE_SERVER_NAME=chat.windypro.com
SYNAPSE_DB_PASSWORD=                          # PostgreSQL password for Synapse
SYNAPSE_REGISTRATION_SECRET=                  # Shared secret for admin user registration
SYNAPSE_ADMIN_TOKEN=                          # Admin access token (optional, for API calls)

# ── TURN Server (VoIP NAT traversal — K5) ──
TURN_SHARED_SECRET=                           # Shared secret between Synapse and Coturn

# ── Identity & Auth ──
WINDY_ACCOUNT_SERVER_URL=https://api.windypro.com
WINDY_JWT_SECRET=                             # Must match account-server's JWT signing secret
CHAT_API_TOKEN=                               # Service-to-service auth token

# ── SMS/Email (K2 Onboarding, K3 Invites) ──
TWILIO_ACCOUNT_SID=                           # Twilio account SID
TWILIO_AUTH_TOKEN=                             # Twilio auth token
TWILIO_PHONE_NUMBER=                          # Twilio sender phone (+1...)
SENDGRID_API_KEY=                             # SendGrid API key
SENDGRID_FROM_EMAIL=noreply@windychat.com     # SendGrid sender email
OTP_EXPIRY_MINUTES=10

# ── Push Notifications (K6) ──
# Firebase (Android)
FIREBASE_SERVICE_ACCOUNT=                     # Path to Firebase service account JSON
# APNs (iOS)
APNS_KEY_PATH=                                # Path to APNs .p8 key file
APNS_KEY_ID=                                  # APNs key ID
APNS_TEAM_ID=                                 # Apple Developer Team ID
APNS_BUNDLE_ID=com.windypro.chat

# ── Cloudflare R2 / S3 (K8 Backup Storage) ──
R2_ACCOUNT_ID=                                # Cloudflare account ID
R2_ACCESS_KEY_ID=                             # R2 access key
R2_SECRET_ACCESS_KEY=                         # R2 secret key
R2_BUCKET=windy-chat-backups                  # R2 bucket name
R2_ENDPOINT=                                  # R2 endpoint URL (e.g., https://<acct>.r2.cloudflarestorage.com)

# ── Translation (K9) ──
WINDY_TRANSLATE_URL=http://translate:9877     # Windy Pro translate-api URL
TRANSLATION_AS_TOKEN=                         # Appservice token (Synapse → translation)
TRANSLATION_HS_TOKEN=                         # Homeserver token (translation → Synapse)

# ── Eternitas (Bot Passport Verification + Webhooks) ──
ETERNITAS_URL=https://api.eternitas.ai        # Eternitas registry API
ETERNITAS_WEBHOOK_SECRET=                     # HMAC secret for webhook signature verification
ETERNITAS_WEBHOOK_URL=https://chat.windypro.com/api/v1/webhooks/eternitas

# ── Media (K4) ──
MEDIA_STORAGE_PATH=/data/media                # Persistent media storage path

# ── Redis ──
REDIS_URL=redis://synapse-redis:6379

# ── TLS / Nginx ──
# Certificates are managed by Let's Encrypt via certbot.
# See scripts/setup-tls.sh for initial setup.
DOMAIN=chat.windypro.com
CERTBOT_EMAIL=admin@windypro.com

# ── Service-to-Service Auth ──
CHAT_SERVICE_TOKEN=                           # Token for agent provisioning (Windy Fly → Chat)

# ── Windy Cloud (Backup Routing) ──
WINDY_CLOUD_URL=https://cloud.windypro.com    # Windy Cloud API for encrypted backup storage

# ── CORS ──
CORS_ALLOWED_ORIGINS=https://windypro.com,https://www.windypro.com,https://windychat.com,https://chat.windypro.com
